{
  "name": "API.AI Line integration",
  "description": "Api.ai Line integration allows you to create Line bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-line-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "line", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "e24VSKlUMmnX9bm1VEy2rA8/YBlRALt/h+wXTDrLbXPyvAvRAE3fokLNS7F5bEr5pEyF0+K1aOSFwkCWByjSBLB1dajHkDmJwht9DyK13FIiewKRft0PaPUgMHiIvrm1bwOAqUTN7UdY6ktO82tr7QdB04t89/1O/w1cDnyilFU="
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    },
    "LINE_CHANNEL_ID": {
      "description": "Channel ID from Line dashboard",
      "value": "1519661491"
    },
    "LINE_CHANNEL_SECRET": {
      "description": "Channel Secret from Line dashboard",
      "value": "abe356f66dd795bf48097757b8da48f7"
    },
    "LINE_MID": {
      "description": "MID from Line dashboard",
      "value": ""
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
